[gd_scene load_steps=6 format=3 uid="uid://dlrbuuun6npg2"]

[ext_resource type="Script" path="res://MainNode.cs" id="1_lo5c0"]
[ext_resource type="PackedScene" uid="uid://btej4fp6xwmvg" path="res://Stages/stage_a.tscn" id="2_b6ikt"]
[ext_resource type="PackedScene" uid="uid://blpg2mfx2l1of" path="res://Player/player.tscn" id="3_hhegi"]
[ext_resource type="PackedScene" uid="uid://beikcvlyy55xx" path="res://Weapons/owl_friend.tscn" id="4_dl6tv"]
[ext_resource type="PackedScene" uid="uid://qke88ss7nck8" path="res://UI/game_over_ui.tscn" id="5_t6aci"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("Player", "Stage")]
script = ExtResource("1_lo5c0")
Player = NodePath("Player")
Stage = NodePath("Stage")

[node name="Stage" parent="." instance=ExtResource("2_b6ikt")]

[node name="Player" parent="." instance=ExtResource("3_hhegi")]
position = Vector2(272, 736)
scale = Vector2(0.6, 0.6)

[node name="OwlFriend" parent="." instance=ExtResource("4_dl6tv")]
position = Vector2(136, 664)

[node name="GameOverUI" parent="." instance=ExtResource("5_t6aci")]
