[gd_scene load_steps=14 format=3 uid="uid://dyoyb4xvdwtrx"]

[ext_resource type="Script" uid="uid://bqvc3r0i488sc" path="res://Enemies/GuessBlockEnemy.cs" id="1_13lei"]
[ext_resource type="PackedScene" uid="uid://ceyofkkott2kg" path="res://Enemies/Parts/jet_engine.tscn" id="2_f1f8h"]
[ext_resource type="PackedScene" uid="uid://c02ldw10qedp" path="res://Enemies/Parts/left_turrent_wing.tscn" id="3_13lei"]
[ext_resource type="PackedScene" uid="uid://c2ik33idgkd7q" path="res://Enemies/Parts/right_turrent_wing.tscn" id="4_p7n1g"]
[ext_resource type="PackedScene" uid="uid://82hbd68lldrd" path="res://Enemies/Parts/enemy_spawner.tscn" id="6_wmiwv"]
[ext_resource type="PackedScene" uid="uid://crcqkx1wshwdx" path="res://Components/gem_spawner_component.tscn" id="7_u10xl"]
[ext_resource type="Texture2D" uid="uid://8e1eyd7qtew7" path="res://Blocks/Art/elementMetal018.png" id="8_13lei"]
[ext_resource type="PackedScene" uid="uid://ccas7kysjgamm" path="res://Components/words_set_builder_component.tscn" id="9_13lei"]

[sub_resource type="Animation" id="Animation_1o0f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftTurrentWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightTurrentWing:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemySpawnerLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemySpawnerRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}

[sub_resource type="Animation" id="Animation_8072m"]
resource_name = "enemy_word_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0444444), Color(1, 1, 1, 0.552634), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v3q78"]
resource_name = "enemy_word_dying"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftTurrentWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightTurrentWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.96706, 0.0, -6.28319, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemySpawnerLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.4, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.523599, -1.22173, -0.523599, 0.872665, -0.523599]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemySpawnerRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.1, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.523599, -0.872665, 0.523599, 1.39626, 0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijnwc"]
_data = {
&"RESET": SubResource("Animation_1o0f4"),
&"enemy_word_death": SubResource("Animation_8072m"),
&"enemy_word_dying": SubResource("Animation_v3q78")
}

[sub_resource type="LabelSettings" id="LabelSettings_gxnxn"]
font_size = 32
font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[node name="GuessBlockEnemy" type="CharacterBody2D" node_paths=PackedStringArray("WordsSetBuilderComponent", "EnemySpawnerRight", "EnemySpawnerLeft", "RightTurretWing", "LeftTurretWing", "VisibleOnScreenNotifierUpper", "VisibleOnScreenNotifierBottom", "AnimationPlayerNode", "GemSpawnerComponent", "GuessBlockLabel")]
scale = Vector2(1.3, 1.3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_13lei")
WordsSetBuilderComponent = NodePath("WordSetBuilderComponent")
EnemySpawnerRight = NodePath("EnemySpawnerRight")
EnemySpawnerLeft = NodePath("EnemySpawnerLeft")
RightTurretWing = NodePath("RightTurrentWing")
LeftTurretWing = NodePath("LeftTurrentWing")
VisibleOnScreenNotifierUpper = NodePath("VisibleOnScreenNotifierUpper")
VisibleOnScreenNotifierBottom = NodePath("VisibleOnScreenNotifierBottom")
AnimationPlayerNode = NodePath("AnimationPlayer")
GemSpawnerComponent = NodePath("GemSpawnerComponent")
GuessBlockLabel = NodePath("MarginContainer/GuessBlockLabel")

[node name="JetEngine2" parent="." instance=ExtResource("2_f1f8h")]
position = Vector2(17, -61)
scale = Vector2(0.36, 0.36)

[node name="JetEngine3" parent="." instance=ExtResource("2_f1f8h")]
position = Vector2(-17, -61)
scale = Vector2(0.36, 0.36)

[node name="LeftTurrentWing" parent="." instance=ExtResource("3_13lei")]
z_index = 2
position = Vector2(-13, 0)
scale = Vector2(0.7, 0.7)

[node name="RightTurrentWing" parent="." instance=ExtResource("4_p7n1g")]
z_index = 2
position = Vector2(13, 0)
scale = Vector2(0.7, 0.7)

[node name="VisibleOnScreenNotifierUpper" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, -53)
scale = Vector2(-0.489451, 0.45)

[node name="EnemySpawnerLeft" parent="." instance=ExtResource("6_wmiwv")]
position = Vector2(-44, -16)
rotation = -0.523599

[node name="EnemySpawnerRight" parent="." instance=ExtResource("6_wmiwv")]
position = Vector2(45, -16)
rotation = 0.523599

[node name="VisibleOnScreenNotifierBottom" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 313)
scale = Vector2(0.125, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ijnwc")
}

[node name="GemSpawnerComponent" parent="." instance=ExtResource("7_u10xl")]

[node name="MarginContainer" type="MarginContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
clip_children = 2
layout_mode = 2
texture = ExtResource("8_13lei")
axis_stretch_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/NinePatchRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuessBlockLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "あ"
label_settings = SubResource("LabelSettings_gxnxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="WordSetBuilderComponent" parent="." instance=ExtResource("9_13lei")]
