[gd_scene load_steps=16 format=3 uid="uid://cvr8oob8wwhy4"]

[ext_resource type="Script" path="res://Enemies/MeteorEnemyBase.cs" id="1_6xa6j"]
[ext_resource type="PackedScene" uid="uid://bv2s5t8b0qw1n" path="res://CustomNodes/hit_box.tscn" id="2_evlx3"]
[ext_resource type="Texture2D" uid="uid://dckaxrpeslrc8" path="res://Enemies/Art/asteroid_spriteSheet.png" id="2_wkxdg"]
[ext_resource type="PackedScene" uid="uid://dvekbnt2etvvs" path="res://CustomNodes/enemy_hurt_box.tscn" id="3_v6abw"]
[ext_resource type="PackedScene" uid="uid://c274e6q6sakp1" path="res://Components/health_component.tscn" id="5_bjsfj"]
[ext_resource type="AudioStream" uid="uid://bhr666s8j33ul" path="res://Enemies/Sound/explosionCrunch_000.ogg" id="5_cwr4a"]
[ext_resource type="PackedScene" uid="uid://cv0jqgxb3rnll" path="res://Components/hurt_component.tscn" id="6_mrlhr"]
[ext_resource type="PackedScene" uid="uid://bnyju3ly0y3o1" path="res://Components/random_item_drop_component.tscn" id="7_fiqv5"]
[ext_resource type="Texture2D" uid="uid://c2e80ew3a5kr7" path="res://Enemies/Art/asteroid_peice_atlas.png" id="9_aa2h6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfqw4"]
radius = 35.0
height = 94.0

[sub_resource type="Animation" id="Animation_rrwij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AsteroidDeathSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.12, 0.12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AsteroidDeathSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AsteroidDeathSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yb7vt"]
resource_name = "meteor_enemy_spin"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.6, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r2hid"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("5_cwr4a")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_vgddf"]
resource_name = "meteor_enemy_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AsteroidDeathSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AsteroidDeathSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_r2hid")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AsteroidDeathSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo5x7"]
_data = {
"RESET": SubResource("Animation_rrwij"),
"meteor_enemy_death": SubResource("Animation_vgddf"),
"meteor_enemy_spin": SubResource("Animation_yb7vt")
}

[node name="MeteorEnemyA" type="StaticBody2D" node_paths=PackedStringArray("AnimationPlayer", "VisibleOnScreenNotifier", "HealthComponent", "HurtComponent", "Sprite2D", "RandomItemDropComponent", "HitBox", "EnemyHurtBox", "HurtSound")]
script = ExtResource("1_6xa6j")
AnimationPlayer = NodePath("AnimationPlayer")
VisibleOnScreenNotifier = NodePath("VisibleOnScreenNotifier2D")
HealthComponent = NodePath("HealthComponent")
HurtComponent = NodePath("HurtComponent")
Sprite2D = NodePath("Sprite2D")
RandomItemDropComponent = NodePath("RandomItemDropComponent")
HitBox = NodePath("HitBox")
EnemyHurtBox = NodePath("EnemyHurtBox")
HurtSound = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.189453, 0.163086)
texture = ExtResource("2_wkxdg")
hframes = 6

[node name="HitBox" parent="." instance=ExtResource("2_evlx3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfqw4")

[node name="EnemyHurtBox" parent="." instance=ExtResource("3_v6abw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfqw4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eo5x7")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500004, -7)
scale = Vector2(4.85, 4.2)

[node name="HealthComponent" parent="." instance=ExtResource("5_bjsfj")]
MaxHealth = 60
EmmitInBetweenSignals = true
HeathLevelSignalsIntervals = 6

[node name="HurtComponent" parent="." node_paths=PackedStringArray("HurtCooldownTimer", "HitBox") instance=ExtResource("6_mrlhr")]
HurtCooldownTimer = NodePath("../HurtCooldownTimer")
HitBox = NodePath("../HitBox")

[node name="HurtCooldownTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfqw4")

[node name="RandomItemDropComponent" parent="." instance=ExtResource("7_fiqv5")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
pitch_scale = 0.5
attenuation = 3.605
max_polyphony = 2

[node name="AsteroidDeathSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.62939e-06, -7)
scale = Vector2(0.12, 0.12)
texture = ExtResource("9_aa2h6")
