[gd_scene load_steps=3 format=3 uid="uid://cpl0ke8m7bel0"]

[ext_resource type="Script" uid="uid://wdxhlk2atwwp" path="res://Blocks/WordsSet.cs" id="1_kujrd"]
[ext_resource type="PackedScene" uid="uid://clgy8ut3h15vi" path="res://Blocks/word_block.tscn" id="3_x0ckx"]

[node name="WordsSet" type="Node2D"]
script = ExtResource("1_kujrd")
LetterBlockPackedScene = ExtResource("3_x0ckx")
WordBlockPackedScene = ExtResource("3_x0ckx")
