[gd_scene load_steps=9 format=3 uid="uid://beikcvlyy55xx"]

[ext_resource type="Texture2D" uid="uid://d3aakvif85fsj" path="res://Enemies/Art/owl-removebg-preview.png" id="1_lt83i"]
[ext_resource type="Script" uid="uid://cn3juxeaqcwpo" path="res://Weapons/OwlFriend.cs" id="1_y0nxv"]
[ext_resource type="Texture2D" uid="uid://bsoyotleysd17" path="res://Weapons/Art/star_08.png" id="3_6crxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg8xj"]
radius = 17.8885

[sub_resource type="CircleShape2D" id="CircleShape2D_rhf07"]
radius = 208.154

[sub_resource type="Animation" id="Animation_wgsdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/RedEyes/EyeRight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(100, 0.936, 0.925, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RedEyes/EyeRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/RedEyes/EyeRight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/RedEyes/EyeLeft:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/RedEyes/EyeLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/RedEyes/EyeLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(100, 0.936, 0.925, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/RedEyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6xt2i"]
resource_name = "owl_friend_eye"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/RedEyes/EyeRight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(100, 0.936, 0.925, 1), Color(0.991442, 0.196927, 0.146434, 1), Color(1, 1, 1, 1), Color(0.991442, 0.196927, 0.146434, 1), Color(100, 0.936, 0.925, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/RedEyes/EyeRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/RedEyes/EyeRight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.04, 0.04), Vector2(0.1, 0.1), Vector2(0.04, 0.04), Vector2(0.1, 0.1), Vector2(0.04, 0.04)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/RedEyes/EyeLeft:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.04, 0.04), Vector2(0.1, 0.1), Vector2(0.04, 0.04), Vector2(0.1, 0.1), Vector2(0.04, 0.04)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/RedEyes/EyeLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/RedEyes/EyeLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(100, 0.936, 0.925, 1), Color(0.991442, 0.196927, 0.146434, 1), Color(100, 0.936, 0.925, 1), Color(0.991442, 0.196927, 0.146434, 1), Color(100, 0.936, 0.925, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/RedEyes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iom8"]
_data = {
&"RESET": SubResource("Animation_wgsdn"),
&"owl_friend_eyes_on_attack": SubResource("Animation_6xt2i")
}

[node name="OwlFriend" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "CooldownTimer", "HurtBox", "AnimationPlayer")]
script = ExtResource("1_y0nxv")
DetectionArea = NodePath("DetectionArea")
CooldownTimer = NodePath("Timer")
HurtBox = NodePath("HurtBox")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lt83i")

[node name="RedEyes" type="Node2D" parent="Sprite2D"]
visible = false
scale = Vector2(10, 10)

[node name="EyeRight" type="Sprite2D" parent="Sprite2D/RedEyes"]
modulate = Color(100, 0.936, 0.925, 1)
position = Vector2(-5.88864, -6.33183)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_6crxj")

[node name="EyeLeft" type="Sprite2D" parent="Sprite2D/RedEyes"]
modulate = Color(100, 0.936, 0.925, 1)
position = Vector2(4.91351, -6.44319)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_6crxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_fg8xj")
debug_color = Color(0.916991, 0.183177, 0.553287, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_rhf07")

[node name="Timer" type="Timer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fg8xj")
debug_color = Color(0.916991, 0.183177, 0.553287, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7iom8")
}
