[gd_scene load_steps=3 format=3 uid="uid://blh1wi0lweqk0"]

[ext_resource type="Script" uid="uid://bgcvo3l57ic4u" path="res://Components/AmmoComponent.cs" id="1_d5yyu"]
[ext_resource type="PackedScene" uid="uid://cldj0ylgrvu2t" path="res://Ammo/ammo_base.tscn" id="2_fxmrf"]

[node name="AmmoComponent" type="Node"]
script = ExtResource("1_d5yyu")
PackedScene = ExtResource("2_fxmrf")
