[gd_scene load_steps=4 format=3 uid="uid://dfgorkxxks0xb"]

[ext_resource type="Script" path="res://Components/PlayerItemCollectingComponent.cs" id="1_gwvcd"]
[ext_resource type="AudioStream" uid="uid://bhcud4umr2cab" path="res://Collectables/Art/coin-fx.wav" id="2_py7ct"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p61px"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("2_py7ct")
stream_0/weight = 1.0

[node name="PlayerItemCollectingComponent" type="Node" node_paths=PackedStringArray("AudioStreamPlayer")]
script = ExtResource("1_gwvcd")
AudioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_p61px")
