[gd_scene load_steps=7 format=3 uid="uid://uovrvrmqh1g7"]

[ext_resource type="Script" uid="uid://dkbwc6ohwaesd" path="res://Components/SceneEnemySpawnerComponent.cs" id="1_a8jyr"]
[ext_resource type="PackedScene" uid="uid://d14rrh8c1n6q1" path="res://Enemies/meteor_enemy_b.tscn" id="2_dd40e"]
[ext_resource type="PackedScene" uid="uid://75knn4c1es8e" path="res://Enemies/guess_block_enemy_longword.tscn" id="2_wsa22"]
[ext_resource type="PackedScene" uid="uid://cvr8oob8wwhy4" path="res://Enemies/meteor_enemy_a.tscn" id="5_ki2ap"]
[ext_resource type="PackedScene" uid="uid://dyoyb4xvdwtrx" path="res://Enemies/guess_block_enemy.tscn" id="6_dd40e"]
[ext_resource type="PackedScene" uid="uid://dtq5aei1lgnq6" path="res://MeteorWords/meteor_guess_target.tscn" id="7_lugeo"]

[node name="SceneEnemySpawnerComponent" type="Node" node_paths=PackedStringArray("RegularEnemySpawnTimer", "WordMeteorSpawnTimer", "SpecialEnemySpawnTimer")]
script = ExtResource("1_a8jyr")
RegularEnemySpawnTimer = NodePath("SpecialEnemySpawnTimer")
WordMeteorSpawnTimer = NodePath("MeteorWordSpawnTimer")
SpecialEnemySpawnTimer = NodePath("SpecialEnemySpawnTimer")
EnglishRegularEnemies = [ExtResource("2_dd40e"), ExtResource("5_ki2ap")]
GermanSpecialEnemy = ExtResource("2_wsa22")
GermanWordMeteor = ExtResource("7_lugeo")
GermanRegularEnemies = [ExtResource("5_ki2ap"), ExtResource("2_dd40e")]
JapaneseSpecialEnemy = ExtResource("6_dd40e")
JapaneseWordMeteor = ExtResource("7_lugeo")
MeteorPackedScenes = [ExtResource("5_ki2ap"), ExtResource("5_ki2ap")]

[node name="SpecialEnemySpawnTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="MeteorWordSpawnTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="MeteorSpawnTimer" type="Timer" parent="."]
wait_time = 2.574
