[gd_scene load_steps=4 format=3 uid="uid://byr2ow0cg7y4w"]

[ext_resource type="Script" uid="uid://brokdsw4anaex" path="res://Components/TurretControllerComponent.cs" id="1_4473d"]
[ext_resource type="PackedScene" uid="uid://cldj0ylgrvu2t" path="res://Ammo/ammo_base.tscn" id="2_e7ti5"]
[ext_resource type="PackedScene" uid="uid://blh1wi0lweqk0" path="res://Components/ammo_component.tscn" id="2_jx3ja"]

[node name="TurrentControllerComponent" type="Node" node_paths=PackedStringArray("AmmoComponent")]
script = ExtResource("1_4473d")
AmmoComponent = NodePath("AmmoComponent")
AmmoPackedScene = ExtResource("2_e7ti5")

[node name="AmmoComponent" parent="." instance=ExtResource("2_jx3ja")]
