[gd_scene load_steps=7 format=3 uid="uid://cn34ji53hhjih"]

[ext_resource type="Script" path="res://Collectables/CollectableCoin.cs" id="1_ogduu"]
[ext_resource type="Texture2D" uid="uid://bfme5rxpc8tkg" path="res://Collectables/Art/coin_gold.png" id="1_yekgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_govdm"]
radius = 8.0

[sub_resource type="Animation" id="Animation_krbm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tgyh3"]
resource_name = "coin_spinning"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44pk7"]
_data = {
"RESET": SubResource("Animation_krbm6"),
"coin_spinning": SubResource("Animation_tgyh3")
}

[node name="CollectableCoin" type="Area2D" node_paths=PackedStringArray("AnimationPlayer", "Sprite")]
script = ExtResource("1_ogduu")
AnimationPlayer = NodePath("AnimationPlayer")
Sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_govdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.950114, 0.662585, 0.807382, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yekgv")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_44pk7")
}
