[gd_scene load_steps=8 format=3 uid="uid://ceyofkkott2kg"]

[ext_resource type="Texture2D" uid="uid://rsgvh7bgp2v4" path="res://Enemies/Art/engine2.png" id="1_b8oh8"]
[ext_resource type="Script" path="res://Enemies/Parts/JetEngine.cs" id="1_c35ch"]
[ext_resource type="Texture2D" uid="uid://bkddcybp81sgj" path="res://Enemies/Art/spaceEffects_002.png" id="2_w66vc"]
[ext_resource type="Texture2D" uid="uid://efpek60q6het" path="res://Enemies/Art/spaceEffects_001.png" id="3_4fisy"]

[sub_resource type="Animation" id="Animation_rhv7t"]
resource_name = "jet"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jet:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jet2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.784314), Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jet2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.13873, 0.657995), Vector2(1, 1.1), Vector2(1.13873, 0.657995)]
}

[sub_resource type="Animation" id="Animation_fi0fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jet:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jet2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jet2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.13873, 0.657995)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3228m"]
_data = {
"RESET": SubResource("Animation_fi0fn"),
"jet": SubResource("Animation_rhv7t")
}

[node name="JetEngine" type="Area2D" node_paths=PackedStringArray("AnimationPlayer")]
show_behind_parent = true
script = ExtResource("1_c35ch")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Engine" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_b8oh8")

[node name="Jet2" type="Sprite2D" parent="."]
position = Vector2(-8.9407e-06, -39.1339)
rotation = -3.14159
scale = Vector2(1.13873, 0.657995)
texture = ExtResource("2_w66vc")

[node name="Jet" type="Sprite2D" parent="."]
position = Vector2(0, -47)
rotation = 3.14159
scale = Vector2(1.56187, 1)
texture = ExtResource("3_4fisy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3228m")
}
speed_scale = 0.3
movie_quit_on_finish = true
