[gd_scene load_steps=4 format=3 uid="uid://cnxuftb3uknec"]

[ext_resource type="Script" path="res://ManagementNodes/DataResourceManager.cs" id="1_i81jm"]
[ext_resource type="Resource" uid="uid://cs3ktau5oasf8" path="res://SaveFiles/rules_original.tres" id="2_30bnh"]
[ext_resource type="Resource" uid="uid://qxs842rj3ap0" path="res://SaveFiles/user_data_original.tres" id="3_b4qbh"]

[node name="DataResourceManager" type="Node"]
script = ExtResource("1_i81jm")
SaveDataBasePath = null
UserDataFileName = null
RulesFileName = null
RulesResourceOriginal = ExtResource("2_30bnh")
UserDataInfoResourceOriginal = ExtResource("3_b4qbh")
