[gd_scene load_steps=9 format=3 uid="uid://d110ps3ds8fe8"]

[ext_resource type="Texture2D" uid="uid://spoclbkyx6s1" path="res://Collectables/Art/jewel_green.png" id="1_gwg07"]
[ext_resource type="FontFile" uid="uid://b0g2k5rmf0pov" path="res://UI/Art/Kenney High Square.ttf" id="2_jorxo"]
[ext_resource type="Script" uid="uid://dkeidiedyd8jr" path="res://UI/GemsUi.cs" id="3_3wos8"]
[ext_resource type="Texture2D" uid="uid://c4lgkq0b8u1iw" path="res://Collectables/Art/jewel_pink.png" id="3_rgnd4"]

[sub_resource type="LabelSettings" id="LabelSettings_jl8qh"]
font_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i20vs"]
font = ExtResource("2_jorxo")
font_size = 37
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_yve5e"]
resource_name = "gem_added"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2av4"]
_data = {
&"gem_added": SubResource("Animation_yve5e")
}

[node name="GemsUi" type="MarginContainer" node_paths=PackedStringArray("GreenGemLabel", "RedGemLabel")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
script = ExtResource("3_3wos8")
GreenGemLabel = NodePath("VBoxContainer/HBoxContainer/GreenCount")
RedGemLabel = NodePath("VBoxContainer/HBoxContainer2/RedCount")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_gwg07")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_jl8qh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenCount" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_i20vs")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_rgnd4")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_jl8qh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedCount" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_i20vs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2av4")
}
