[gd_scene load_steps=8 format=3 uid="uid://3mtpb57hvf86"]

[ext_resource type="Script" uid="uid://bh31ywfcxpa76" path="res://UI/HeartShieldUi.cs" id="1_0huvd"]
[ext_resource type="Texture2D" uid="uid://canhk1icoe182" path="res://UI/Art/modify.png" id="2_xbutg"]
[ext_resource type="Texture2D" uid="uid://dwc4e7ffjf7vk" path="res://UI/Art/shield (2).png" id="3_xon7c"]
[ext_resource type="AudioStream" uid="uid://cbmy46jwy6jbs" path="res://UI/Sounds/heartbeat_constant_60bpm.ogg" id="4_qug18"]

[sub_resource type="Animation" id="Animation_xom46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.262839, 0.743235, 0.249473, 1)]
}

[sub_resource type="Animation" id="Animation_x5jqd"]
resource_name = "health_danger"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.262839, 0.743235, 0.249473, 1), Color(1, 0.286275, 0, 1), Color(0.262839, 0.743235, 0.249473, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72s0j"]
_data = {
&"RESET": SubResource("Animation_xom46"),
&"health_danger": SubResource("Animation_x5jqd")
}

[node name="HealthShieldUi" type="Control" node_paths=PackedStringArray("HealthProgressBar", "ShieldProgressBar", "AnimationPlayer", "HeartBeatAudioStreamPlayer")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("1_0huvd")
HealthProgressBar = NodePath("HealthProgressBar")
ShieldProgressBar = NodePath("ShieldProgressBar")
AnimationPlayer = NodePath("AnimationPlayer")
HeartBeatAudioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="HealthProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.262839, 0.743235, 0.249473, 1)
layout_mode = 2
offset_left = 64.0
offset_top = -56.0
offset_right = 432.0
offset_bottom = -29.0
value = 100.0
rounded = true
show_percentage = false

[node name="Health" type="Sprite2D" parent="HealthProgressBar"]
self_modulate = Color(0.262745, 0.745098, 0.25098, 0.588235)
position = Vector2(-30, 14)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_xbutg")

[node name="ShieldProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.694118, 0.870588, 1)
layout_mode = 2
offset_left = 64.0
offset_top = -108.0
offset_right = 272.0
offset_bottom = -81.0
value = 100.0
rounded = true
show_percentage = false

[node name="Shield" type="Sprite2D" parent="ShieldProgressBar"]
self_modulate = Color(0, 0.694118, 0.870588, 0.588235)
position = Vector2(-32, 12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_xon7c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_72s0j")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qug18")
volume_db = -20.0
