[gd_scene load_steps=13 format=3 uid="uid://com43imvrt7k3"]

[ext_resource type="Script" path="res://UI/PauseMenuUi.cs" id="1_mqkcb"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI/Menus/Themes/kenneyUI-red.tres" id="1_mrcku"]
[ext_resource type="FontFile" uid="uid://m8cw1p7p2u5c" path="res://UI/Menus/Art/Kenney Future.ttf" id="2_3jr7y"]
[ext_resource type="Texture2D" uid="uid://gcwvaw8xeiha" path="res://UI/Menus/Art/clear.png" id="3_h3q0x"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://UI/Menus/Themes/kenneyUI-yellow.tres" id="4_ncyxu"]
[ext_resource type="Texture2D" uid="uid://bxaxdfjqbilsc" path="res://UI/Menus/Art/book.png" id="5_six53"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://UI/Menus/Themes/kenneyUI-green.tres" id="6_3cxj7"]
[ext_resource type="Texture2D" uid="uid://0kmid4mkjy5m" path="res://UI/Menus/Art/control_play.png" id="7_6d1m0"]
[ext_resource type="Texture2D" uid="uid://tlw6rn3o73kj" path="res://UI/Menus/Art/control_pause.png" id="8_3jtd2"]
[ext_resource type="FontFile" uid="uid://cvkvjua8h0866" path="res://UI/Menus/Art/Kenney High Square.ttf" id="9_cuk5t"]
[ext_resource type="PackedScene" uid="uid://vx4qqmcsoxwu" path="res://Components/ui_component.tscn" id="12_s3hap"]

[sub_resource type="LabelSettings" id="LabelSettings_8nxme"]
font = ExtResource("9_cuk5t")
font_size = 100

[node name="PauseMenuUi" type="Control" node_paths=PackedStringArray("UiComponent", "ContinueButton", "ExitButton", "RulesButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqkcb")
UiComponent = NodePath("Panel/UiComponent")
ContinueButton = NodePath("Panel/ContinueButton")
ExitButton = NodePath("Panel/StartMenuButton")
RulesButton = NodePath("Panel/RulesButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
visibility_layer = 524289
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 496.0
offset_bottom = 920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.658824)

[node name="StartMenuButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 368.0
offset_top = 24.0
offset_right = 567.324
offset_bottom = 112.251
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_mrcku")
theme_override_fonts/font = ExtResource("2_3jr7y")
theme_override_font_sizes/font_size = 40
text = "sair"
icon = ExtResource("3_h3q0x")
icon_alignment = 2

[node name="RulesButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 648.0
offset_right = 400.0
offset_bottom = 728.0
theme = ExtResource("4_ncyxu")
theme_override_fonts/font = ExtResource("2_3jr7y")
theme_override_font_sizes/font_size = 40
text = "Regras"
icon = ExtResource("5_six53")
icon_alignment = 2

[node name="ContinueButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 776.0
offset_right = 476.0
offset_bottom = 880.0
theme = ExtResource("6_3cxj7")
theme_override_fonts/font = ExtResource("2_3jr7y")
theme_override_font_sizes/font_size = 40
text = "Continuar"
icon = ExtResource("7_6d1m0")
icon_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 168.0
offset_top = 184.0
offset_right = 376.0
offset_bottom = 408.0
texture = ExtResource("8_3jtd2")

[node name="Label" type="Label" parent="Panel"]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 408.0
offset_right = 488.0
offset_bottom = 496.0
text = "Jogo Pausado"
label_settings = SubResource("LabelSettings_8nxme")

[node name="UiComponent" parent="Panel" instance=ExtResource("12_s3hap")]
