[gd_scene load_steps=9 format=3 uid="uid://bb5o0760gtrgw"]

[ext_resource type="Script" uid="uid://drrpj76g2qpnv" path="res://UI/Menus/RuleCategoriesViewingUi.cs" id="1_o6bls"]
[ext_resource type="PackedScene" uid="uid://7p4h2bdkpejv" path="res://UI/Menus/rule_category_list_item.tscn" id="2_cscmk"]
[ext_resource type="Texture2D" uid="uid://8gvhk3lupcfu" path="res://UI/Menus/Art/metalPanel_yellow.png" id="3_j1k6x"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://UI/Menus/Themes/kenneyUI-blue.tres" id="4_3k742"]
[ext_resource type="Texture2D" uid="uid://vp02d1ih0iut" path="res://UI/Menus/Art/glassPanel.png" id="5_rcatx"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI/Menus/Themes/kenneyUI-red.tres" id="6_l2sbh"]
[ext_resource type="Texture2D" uid="uid://sjfkruom6f88" path="res://UI/Menus/Art/arrow_back.png" id="7_sgojp"]

[sub_resource type="Theme" id="Theme_rwfdp"]

[node name="RuleCategoriesViewingUi" type="Control" node_paths=PackedStringArray("RuleCategoryListVBoxContainer", "ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6bls")
RuleCategoryListItemPackedScene = ExtResource("2_cscmk")
RuleCategoryListVBoxContainer = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/RuleCategoriesVBoxContainer")
ExitButton = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -481.0
offset_right = 269.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rwfdp")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_j1k6x")
patch_margin_left = 15
patch_margin_top = 30
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.0235294)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3k742")

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("4_3k742")
text = "Categorias"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 16

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_rcatx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 665)
layout_mode = 2
theme = ExtResource("4_3k742")
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="RuleCategoriesVBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("6_l2sbh")
text = "Voltar
"
icon = ExtResource("7_sgojp")
